.header{
    grid-column: full-start / full-end;
    background-image:linear-gradient(
                    to right bottom,
                    rgba($color-primary,.8),
                    rgba($color-primary-dark,.8)),
                    url("../assets/hero.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    
    display:grid;
    grid-template-rows:repeat(3, minmax(min-content, 7.5rem));
    grid-template-columns:1fr;
      
    justify-content: center;

}

.header-row-one{
    display:grid;
    grid-template-columns:repeat(2, minmax(min-content, 57rem)); 
    align-items: center;
    justify-content:center;

    @media only screen and (max-width: 600px) {
        grid-template-columns: minmax(min-content, 57rem);
        grid-template-rows: min-content min-content;
        grid-row-gap: 5rem;
    }

    &__logo{
        justify-self: center;
    }
}

.navigation{

    &__nav{
        font-size: 1.6rem;
    }

    &__list{//ul
        display:flex;
        list-style: none;
        justify-content: space-between;
    }

    &__item{//li
        
    }

    &__link{//a

        &:link,
        &:visited{
            text-decoration: none;
            color:$color-white;
            display:inline-block;
            transition:all .2s;
        }
        
        &:hover,
        &:active{
            font-weight:500;
            transform: translateY(-0.2rem);
        }
    }
}

.header-row-two{
    display:flex;
    flex-direction: column;
    align-items: center;


}

