.location{
    grid-column: -1/1;
    background-image: url("../assets/map.jpg");
    background-size: cover;
    display: grid;
    grid-template: repeat(4,8vw)/repeat(13,1fr);
    background-repeat: no-repeat;

    &__img{
        width: 100%;
    }
}

.location__img-container{
    width: 10vw;
    height: 10vw;
    display: grid;
    align-items: center;
    position: relative;
    top: 10;
    grid-column: 7/8;
    grid-row: 2;
}