.pricing{
    grid-column: full-start/full-end;
    display:grid;
    grid-template-columns: minmax(min-content, 114rem);
    grid-template-rows:min-content 1fr;
    justify-content: center; //aligns the whole content container
    
    background-color:$color-grey;

    &__main:hover &__number,
    &__main:hover h3,
    &__main:hover &__feature-items{
        color:white;
        background-image:none;
        -webkit-text-fill-color: white;
    }

    &__main:hover{
        background-image:linear-gradient(to right bottom,$color-primary,$color-primary-dark);
    } 

    &__main:hover &__banner{
        background-image:linear-gradient(to right bottom,$color-primary,$color-primary-dark);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__main:hover &__line{
        display:none;
    }

    &__main{
        display: grid;
        background-color: white;
        padding: 4rem;
        grid-template-rows: repeat(2, min-content) 6.5rem repeat(3, min-content);
        justify-items: center;
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
        
    }


    &__number{
        font-size: 8rem;
        font-weight: 900;
        background-image:linear-gradient(to right bottom,$color-primary,$color-primary-dark);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
    }

    &__banner-container{
        height: 100%;
        width: 100%;
        background-color: $color-grey-secondary;
        border-radius: 6.5rem;
        display: grid;
        align-items: center;
        justify-items: center;
        
    }

    &__banner{
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        
    }

    &__feature-items{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-row-gap: 1.6rem;
        margin: 3rem 0;
        
    }

    &__feature-items-container{
        display: flex;
        align-items: center;
    }

    &__feature-checkmark{
        margin-right: 1.6rem;
        color: #1abc9c;
    }

    &__line{
        justify-self: center;
        transform: translateY(4rem);
        
    }
}

.pricing-row-two{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}