.skills{
    grid-column: full-start / full-end;
    background-image:linear-gradient(
                    to right bottom,
                    rgba($color-grey,.9),
                    rgba($color-grey,.9)),
                    url("../assets/section_hero_02.jpg");
    background-size:cover;
    padding-bottom: 25vw;
    background-position: bottom;
    padding-top: 10vw;
    

    display:grid;
        grid-template-columns: repeat(auto-fit, 15rem);
        justify-content: center; //aligns the whole content container
        justify-items: center;//aligns the items inside the content container
        grid-template-rows: repeat(auto-fit,15rem);
        grid-column-gap: 10rem;
        align-items: center;

        @media only screen and (max-width: 750px) {
            grid-auto-rows: 15rem;
        }

    &__description{
        width: 100%;

        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        grid-template-rows: 60% 40%;

        display: grid;
        justify-items: center;

        &--1{
            background-image:url("../assets/circles_90.png");
        }

        &--2{
            background-image:url("../assets/circles_80.png");
        }

        &--3{
            background-image:url("../assets/circles_65.png");
        }

        &--4{
            background-image:url("../assets/circles_85.png");
        }
        
    }   

    &__percentage{
        font-size: 3rem;
        font-weight: 900;
        color: #7c7c7c;
        align-self:end;
    }

    &__title{
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #7c7c7c;
        align-self:start;
    }
}

.skills-container{
    width: 100%;
    height: 100%;
    align-items: center;
    display: grid;
    justify-items: center;
}